<!DOCTYPE html>
<html>
 <head>
    <link href="reset.css" type="text/css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,900&display=swap" rel="stylesheet">

    <link href="css/stylesheet.css" type="text/css" rel="stylesheet">

  <title>Red Academy Landing Page</title>
</head>

<body>

<div class="home-about-contact">
<img src="https://2018.vancouver.wordcamp.org/files/2018/09/RED-Academy-Logo-Full-Red.png" alt="small RED ACADEMY logo image" class="img-logo">

<ul class="my-list">
  <li>HOME</li> 
  <li>ABOUT</li>
  <li>CONTACT</li>
</ul>

</div>

<div class="top-banner-color">
  <h3>WELCOME TO REDACADEMY</h3>
  <h4> START YOUR FUTURE HERE</h4>
</div>

  <h5>DESIGN YOUR OWN FUTURE</h5>

<div class="div-text">
  <p class="para1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum imperdiet mauris, eget pharetra urna consequat sed. Nam quis lectus consectetur, laoreet elit ut, aliquet enim. Curabitur in consectetur feils.</p>
</div>

<hr>

<h6>GET IN TOUCH</h6>

<div class="div-text">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum imperdiet mauris, eget pharetra urna consequat sed. Nam quis lectus consectetur.</p>
</div>

<form action="#/submit-get-in-touch-form">

<div class="label-div-text">

  <div class="div-input-button">

    <div class="label-text">
      <label>YOUR NAME</label>
      <input type="text" class="border-width">
    </div>

    <div class="label-text">
      <label>YOUR EMAIL</label>
      <input type="text" class="border-width">
    </div>

    <div class="button-margin">
      <button type="submit" id="get-in-touch-form">GET IN TOUCH
    </div>

  </div>

</div>

</form>

<div class="bottom-banner-color">
  <h7>copyright 2017 Sebat Mohamed</h7>
</div>

</body>

</html>
